# Device_is_it

./: .gitignore  README.md  pom.xml
Backup Database/: DB_device_is_it.backup  Read me
postgresDB/: postmaster.pid
postgresDB/base/16384/: 1247  1249  1259  16504  16507  16507_fsm  16509  16510  16512  16518  16520  16525  16526  16528  16533  16534  16539  16540  16542  16547  16548  16550  16557  16573  16575  16577  16579  16581  16583  16585  2224  2579  2604  2606  2608  2610  2620  2656  2657  2658  (+19 more)
postgresDB/base/57496/: 1247  1249  1259  2224  2579  2604  2606  2608  2610  2619  2619_fsm  2619_vm  2620  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2696  2699  2701  2702  2703  2704  2840  2841  3455  5002  65781  65784  65786  (+25 more)
postgresDB/global/: 1262  2671  2672  pg_control  pg_internal.init
postgresDB/pg_stat_tmp/: db_0.stat  db_57496.stat  global.stat
postgresDB/pg_xact/: 0000
postgresDatabase/: postmaster.pid
postgresDatabase/base/13395/: pg_internal.init
postgresDatabase/base/16384/: 1247  1249  1259  2224  24576  24579  24579_fsm  24581  24582  24584  24589  24590  24592  24597  24598  24605  24606  24611  24612  24614  24619  24620  24622  24629  24647  24649  24651  24653  24655  24657  24659  2579  2604  2606  2608  2610  2619  2620  2656  2657  (+20 more)
postgresDatabase/global/: 1262  pg_control  pg_internal.init
postgresDatabase/pg_stat_tmp/: db_0.stat  db_13395.stat  db_16384.stat  global.stat
src/main/java/Demo/: ProgettoApplication.java
src/main/java/Demo/controller/: LoginController.java
src/main/java/Demo/deviceIsIt/: ProgettoApplication.java  TestConnection.java
src/main/java/Demo/deviceIsIt/controller/: ContenutoController.java  Home.java  HomeController.java  ListPreferitiController.java  LoginController.java  (+7 more)
src/main/resources/: application.properties
src/main/webapp/: index.html  navbar.html  news.html  specs.html
src/main/webapp/WEB-INF/jsp/: ContenutoRichiesto.jsp  RecensioniComputer.jsp  RecensioniSmartphone.jsp  SchedaTecnicaSingola.jsp  account.jsp  creaContenuto.jsp  creaDevice.jsp  creazioneContenuto.jsp  footer.jsp  index.jsp  listaPreferiti.jsp  listaUtenti.jsp  modificaContenuto.jsp  modificaDevice.jsp  modificaProfilo.jsp  navbar.jsp  news.jsp  profilo.jsp  ricercaUtenti.jsp  risultatiRicerca.jsp  specs.jsp
src/main/webapp/css/: Contenuto&Device.css  blog.css  commento.css  contenutoRichiesto.css  creaContenuto.css  creaDevice.css  creazioneContenuto.css  footer.css  home.css  listaUtenti.css  login.css  navbar.css  news.css  recensioni.css  ricerca.css  schedaTecnicaSingola.css  specs.css
src/main/webapp/js/: api.js  apiGoogle.js  apiSocial.js  blocca&SbloccaUtente.js  commento.js  creaContenuto.js  creaDevice.js  creazioneContenuto.js  eliminaContenuto.js  gestisciUtenti.js  home.js  index.js  login.js  modificaContenuto.js  modificaDevice.js  modificaProfilo.js  photos.js  preferiti.js  risultatiRicerca.js  schedaTecnicaSingola.js  specs.js  tornaSu.js
src/main/webapp/pagineProtette/: ContenutoRichiesto.jsp  RecensioniComputer.jsp  RecensioniSmartphone.jsp  SchedaTecnicaSingola.jsp  account.jsp  creazioneContenuto.jsp  footer.jsp  index.jsp  navbar.jsp  news.jsp  profilo.jsp  risultatiRicerca.jsp  specs.jsp
src/test/java/Demo/: ProgettoApplicationTests.java
(+29 files in other folders)
